{
  "name": "jackberingen.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://jackberingen.github.io/",
  "dependencies": {
    "@pixi/filter-ascii": "^2.5.0",
    "@pixi/filter-crt": "^2.6.0",
    "@pixi/filter-pixelate": "^2.5.0",
    "pixi.js": "^4.8.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-pixi-fiber": "^0.4.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
